.footer {
  color: #fff;
  padding: 0;
  font-family: @font-p;

  .form {
    padding: 70px 0;
    // background: url('../images/footer-bg.jpg');
    background: linear-gradient(to bottom, rgba(208, 208, 208,.8), rgba(208, 208, 208,1)),url('../images/footer-bg.jpg');




  }


  .map-box {
    width: 450px;
    height: 450px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    position: absolute;
    bottom:0px;
    left:19.5%;
    color: #6C7272;
    padding: 35px;

    h2 {
      font-size: 18px;
      margin-bottom: 35px;
      font-family: @font-h;
    }

    .kontakt-info {
      font-size:12px;
      color: rgba(0,0,0,.8);

      div {
        padding: 0;
        font-family: @font-h;
      }

      .tom {
        width: 5px;
        margin-right: 23px;
      }
      p {
        display: inline-block;
        font-family: @font-h;
        margin: 0;
        margin-bottom: 10px;
      }

      svg {
        color: #70BD2F;
        font-size: 20px;
        margin-right: 10px;
        display: inline-block;
      }

      .ion-ios-email {
        position: relative;
        top:6px;
      }
    }

    img {
      margin-top: 35px;
    }
  }


}
