form br, .wpcf7-not-valid-tip {
  .hide();
}

span.wpcf7-not-valid-tip {
  margin: -6px 0 2px;
}

.wpcf7-not-valid {
  border-color: red !important;
}

div.wpcf7-response-output {
  margin: 10px 0 0;
  padding: 5px 10px;
}




.kontakta-oss-form {
  transition: all .3s;
  border-radius: 2px;

  .form-control {
    border-radius: 2px;
    border: 2px solid #fff;
    background: fade(#fff, 20%);
    color: #fff;
    margin-bottom: 5px;
    height: 40px;
    box-shadow: none;
    .placeholder(#fff);
    font-size: inherit;

    @media (min-width: @screen-sm) {
      margin-bottom: 30px;
      height: 70px;
      padding-left: 20px;
      padding-right: 20px;
    }

    &:focus {
      box-shadow: inset 0 0 0 2px @primary-color;
    }
  }

  span.epost .form-control {
    @media (min-width: @screen-sm) {
      margin-bottom: 0;
    }
  }

  textarea.form-control {
    margin-bottom: 0;
    border-radius: 2px 2px 0 0;
    border-bottom: none;
    resize: none;
    height: 160px;
    padding-top: 10px;

    @media (min-width: @screen-sm) {
      padding-top: 14px;
      height: 200px;
    }
  }

  .btn-primary {
    background: @secondary-color;
    border-radius: 0 0 2px 2px;
    border: 2px solid #fff;
    border-top: 0;
    outline: none;
    height: 40px;
    font-size: inherit;

    @media (min-width: @screen-sm) {
      height: 70px;
    }
  }

  &.sent {
    .btn-primary {
      background: green;
    }
  }

  &.failed, &.invalid {
    .btn-primary {
      background: red;
    }
  }

  div.wpcf7-response-output {
    display: block !important;
  }
}

.bli-uppringd-form {
  display: block;
  max-width: 400px;
  margin: 0 auto;

  span.nr {
    display: block;
    width: calc(~"100% - 60px");
    float: left;
  }

  .form-control {
    border-radius: 2px 0 0 2px;
    box-shadow: none;
    border-right: none;
    border-color: #fff;
    background: transparent;
    height: 50px;
    color: #fff;
    border-width: 2px 0 2px 2px;
    .placeholder(#fff);

    &:focus {
      box-shadow: none;
      border-color: @primary-color;
    }
  }

  .btn-primary {
    display: block;
    width: 60px;
    background: #fff;
    color: @primary-color;
    float: left;
    height: 50px;
    border-radius: 0 2px 2px 0;
    border: none;
    font-size: 190%;
    line-height: 1;
    outline: none;

    &:hover {
      background: @primary-color;
      color: #fff;
    }

    .icon {
      transform: rotate(10deg);
    }
  }

  &.sent {
    .btn-primary {
      background: green;
      color: #fff;
    }

    .form-control {
      border-color: green;
    }
  }

  &.failed, &.invalid {
    .btn-primary {
      background: red;
      color: #fff;
    }
  }
}

.lediga-platser-form {
  max-width: 500px;
  margin: 50px 0 0;

  .form-control {
    border-radius: 2px;
    margin-bottom: 5px;
    box-shadow: none;

    &:focus {
      box-shadow: none;
      border-color: @secondary-color;
    }
  }

  textarea {
    resize: vertical;
  }

  div.wpcf7-response-output {
    margin-top: 0;
  }

  &.sent {
    .btn-primary {
      background: green;
    }

    .form-control {
      border-color: green;
    }
  }

  &.failed, &.invalid {
    .btn-primary {
      background: red;
    }
  }
}

label {
  display: block;
  font-weight: 300;
  margin-bottom: 35px;
  span {

    input {
      display:block;
      background: transparent;
      border:1px solid #4D4946;
      padding: 10px 5px;
      width: 80%;
      color: #4D4946;


      &:focus {
        outline-color: @primary-color;
      }
    }

  }

  textarea {
    width: 80%;
    background: transparent;
    border:none;
    border:1px solid #4D4946;
    height: 200px;
    color: #4D4946;

    &:focus {
      outline-color: @primary-color;
    }
  }
}

.arande {
  width: 65%;
  display: inline-block;
  margin-right: 0%;
  span {

  }
}

.ingang {
  width: 15%;
  display: inline-block;
  span {
    input {
      width: 100%;
    }
  }
}

.right {
  padding-left: 0px;
  text-align: right;
}

.knappen {
  input {
  width: 100%;
  left: 0%;
  height: 40px;
  position: relative;
  background: @primary-color;
  border: 1px solid @primary-color;
  transition: .3s;

  &:hover {
    background: transparent;
    border: 1px solid #4D4946;
    color: #4D4946;
  }
  }
}
