

// NAVIGATION
// you may need to replace .nav with: .navbar-nav (and possibly include .navbar-inverse)

.header {
	.navbar {
		margin: 0;
		min-height: 20px;
		border: none;

		.navbar-toggle {
			.icon-bar {}
		}

		.navbar-brand {}

		.navbar-collapse {
			@media (max-width: @screen-xs-max) {
				margin-left: -15px;
				margin-right: -15px;
				background: fade(#fff, 80%);
			}
		}

		.nav {
			& > li {
				& > a {
					&:hover {}

					&:focus {}
				}

				&:first-child {}

				&:last-child {}

			} /* end .menu li */

			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {

				a {}

			}  /* end current highlighters */

			li.current-menu-ancestor {}

		} /* end .nav */
	}
}
