/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: WP Core Styles

This stylesheet contains various snippets of CSS needed for WP Core

******************************************************************/

* {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}


.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

cite {
  font-style: italic;
}

.wp-caption {
  max-width: 100%;
  background: #eee;
  img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%;
  }
  p.wp-caption-text {
    font-size: 0.85em;
    margin: 5px;
    text-align: center;
  }
} /* end .wp-caption */

.wp-caption.alignleft {
  margin-right: 20px;
}

.wp-caption.alignright {
  margin-left: 20px;
}

.wp-caption.alignnone img{
  //margin-top: -10px;
}


/* image gallery styles */
.gallery {
  margin: 0 -2px;

  .gallery-item {
    float: left;
    text-align: center;
    padding: 2px;
    margin: 0;
    width: 33.33333%;

    img {
      border: 2px solid @gray-lighter;
      max-width: 100%;
      height: auto;
      transition: border-color .3s;

      &:hover {
        border-color: @primary-color;
      }
    }
  }

  &.gallery-columns-6 {
    .gallery-item {
      width: 16.66667%;
    }
  }
}
/* end .gallery */
